# LAMMPS input file

variable 	Nevery equal 10
variable 	Nrepeat equal 100
variable 	Nfreq equal ${Nrepeat}*${Nevery}
variable	dt equal 0.0005 # timestep (fs)
variable 	S equal lx*ly # surface (angstrom)
variable 	T equal 300 # temperature (K)
variable 	kB equal 1.38065e-23 # Boltzmann constant
variable	eVperAtoN equal 1.60218e-9 # convertion force unit
variable 	A2m equal 1.0e-10 # convertion length unit
variable 	ps2s equal 1.0e-12 # convertion time unit
variable	p0 equal 1e5  # desired pressure - Pa

units           metal
boundary        p p p
atom_style      full
bond_style      harmonic
angle_style     harmonic
pair_style  	hybrid/overlay airebo 2.5 1 1 lj/cut/tip4p/long 8 9 1 1 0.1546 10.0
kspace_style	pppm/tip4p 1.0e-4

read_restart	restart.eq
reset_timestep	0

bond_coeff      1 0.0 0.9572
angle_coeff     1 0.0 104.52

set 		type 1*7 charge 0
set 		type 8 charge -1.1128
set 		type 9 charge 0.5564

pair_coeff 	* * 	airebo ./CH.airebo C C C C NULL NULL NULL NULL NULL
pair_coeff      * * 	lj/cut/tip4p/long 0 0
pair_coeff      1*5 8 	lj/cut/tip4p/long 0.00494351 3.28 # Amber
pair_coeff 	6*7 8 	lj/cut/tip4p/long 0.02693779 3.2664 # C-O AMBER96 force field
pair_coeff 	8 8 	lj/cut/tip4p/long 0.008031034 3.1589 # TIP4P Water

group		wat type 8 9
group		pst type 7
group	 	grt type 1 2 3
group	 	gr1 type 1

neighbor        2.0 bin
neigh_modify    delay 0
neigh_modify	exclude group pst pst

variable	nb equal count(pst)
variable	area equal ${S}*1e-20
variable	force equal ${p0}*${area}
variable	fperat equal ${force}/${nb}
variable	f0 equal ${fperat}*6.24e8
fix    		afp pst aveforce NULL NULL -${f0}
fix 		sfp pst setforce 0.0 0.0 NULL

fix             s1 wat shake 1.0e-4 200 0 b 1 a 1

fix		nvl wat nve
fix		nvw pst nve

compute		tpw wat temp
fix 		myber wat temp/berendsen ${T} ${T} 0.1
fix_modify	myber temp tpw

thermo 		${Nfreq} 

variable	fxt equal fcm(gr1,x)
variable	fyt equal fcm(gr1,y)

fix 		acor all ave/correlate ${Nevery} ${Nrepeat} ${Nfreq} v_fxt v_fyt type auto file correlate.dat ave running 

dump 		dp1 all atom 1000 dump.run.lammpstrj

variable 	unitconvert equal ${eVperAtoN}*${eVperAtoN}*${ps2s}*${ps2s}/(${A2m}*${A2m})
variable 	scale equal ${unitconvert}/(${kB}*$T*$S)*${Nevery}*${dt}

variable 	v11 equal trap(f_acor[3])*${scale} # trapezoidal integration
variable 	v22 equal trap(f_acor[4])*${scale} # trapezoidal integration

thermo_style 	custom step temp press v_fxt v_fyt v_v11 v_v22

timestep 	${dt}
run 		100000

variable 	b equal 1e9*(v_v11+v_v22)/2.0
print 		"slip length: ${b} [nm]" 




